# MyGuard

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: City.xml
app/src/main/res/anim/: cycle_7.xml  next_in.xml  next_out.xml  next_ouy.xml  pre_in.xml  pre_out.xml  shake.xml
app/src/main/res/drawable/: add_blacknumber_btn_selector.xml  add_btn_selector_securityphone.xml  add_fromcontact_btn_selector_securityphone.xml  broom_animation.xml  btn_numaddressbg_selector.xml  cacheclean_trash_bin_animation.xml  cancle_scan_btn_selector.xml  checkbox_selector.xml  circle_purple.xml  circle_purple_bg_selector.xml  cleancache_btn_selector.xml  cleanprocess_btn_selector.xml  coner_bg_white.xml  finish_cleancache_selector.xml  green_checkbox_selector.xml  inverse_btn_selector.xml  operator_finish_bg_selector.xml  refresh_selector.xml  round_purple_tv_bg.xml  select_all_btn_selector.xml  setting_selector.xml  sim_bind_selector.xml  toggle_btn_blue_selector.xml  toggle_btn_green_selector.xml
app/src/main/res/layout/: activity_add_black_number.xml  activity_advanced_tools.xml  activity_app_lock.xml  activity_app_manager.xml  activity_auto_kill_process_service.xml  activity_base_set_up.xml  activity_cache_clear_list.xml  activity_clean_cache.xml  activity_contact_select.xml  activity_enter_psw.xml  activity_home.xml  activity_lost_find.xml  activity_my_calculator.xml  activity_mymap.xml  activity_num_belongto.xml  activity_operator_set.xml  activity_process_manager.xml  activity_process_manager_adapter.xml  activity_process_manager_setting.xml  activity_security_phone.xml  activity_sensortest.xml  activity_set_up1.xml  activity_set_up2.xml  activity_set_up3.xml  activity_set_up4.xml  activity_settings.xml  activity_smsbackup.xml  activity_smsreducition.xml  activity_splash.xml  activity_system_info_utils.xml  activity_task_info.xml  activity_task_info_parser.xml  activity_traffic_monitoring.xml  activity_virus_scan.xml  activity_virus_scan_speed.xml  (+20 more)
(+117 files in other folders)
